# Stage 1 – deps
FROM node:20-alpine AS deps
WORKDIR /opt/app
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Stage 2 ------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /opt/app
COPY --from=deps /opt/app/node_modules ./node_modules
COPY . .
COPY .env .
ENV NODE_ENV=production
RUN npm run build

# Stage 3 ------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /opt/app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs
COPY --from=builder /opt/app/public ./public
COPY --from=builder /opt/app/next.config.mjs ./
COPY --from=builder /opt/app/.next/standalone ./
COPY --from=builder /opt/app/.next/static ./.next/static
COPY --from=builder /opt/app/.next/standalone/server.js ./
RUN chown -R nextjs:nodejs /opt/app/.next
USER nextjs
EXPOSE 3000
ENV PORT=3000 NEXT_TELEMETRY_DISABLED=1
CMD ["node", "server.js"]